<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--toolBar-->
    <include
        android:id="@+id/tool_Bar"
        layout="@layout/tool_bar">

    </include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--mian content-->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--DrawLayout the content-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dlContent"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffcc"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>